Author baihacker (bailiangsky@gmail.com)
https://github.com/baihacker

dir = data/pe/recent
start = 0
end = 1000
top = -1
format = console

This rating is based on Cordforces' rating system.
Author Mike Mirzayanov (mirzayanovmr@gmail.com)
http://codeforces.com/blog/entry/20762
http://codeforces.com/contest/1/submission/13861109

participants = 283

rank    id                      rating    max rating
1       Min_25                  2143      2208      
2       aleksey                 2018      2018      
3       lizhusong922            1953      1953      
4       uwi                     1942      1992      
5       Anton_Lunyov            1914      1914      
6       x22                     1866      1868      
7       SlavaKabanovich         1858      1920      
8       baihacker               1840      1840      
9       tokoharu                1786      1786      
10      ariacas                 1772      1772      
11      cmk                     1769      1818      
12      zimpha                  1755      1870      
13      utomaya                 1751      1756      
14      grechnik                1736      1954      
15      Peter de Rivaz          1722      1815      
16      Tepsi                   1721      1755      
17      WG4ZHZ2P2Q              1701      1701      
18      m_aszek                 1701      1701      
19      ihung                   1687      1706      
20      Gbroxey                 1681      1681      
21      cyclops                 1674      1674      
22      gilcu3                  1671      1671      
23      akovski                 1662      1670      
24      sergej.samborskij       1662      1721      
25      laurent.mazare          1659      1715      
26      JTJL                    1658      1754      
27      kunyavskiy              1652      1671      
28      rokusuke                1629      1629      
29      shiina.ringo            1629      1629      
30      aardin                  1626      1626      
31      jonkadams               1617      1617      
32      Sd.Invol                1615      1615      
33      chicken_master          1607      1627      
34      haruya                  1607      1609      
35      quasisphere             1605      1605      
36      bonsaihawk              1596      1596      
37      liuguangxi              1595      1628      
38      urimend                 1595      1706      
39      Nero                    1594      1700      
40      ARoss                   1583      1583      
41      modem                   1583      1583      
42      AleksMat                1582      1616      
43      Bobbit                  1579      1693      
44      stevefr01               1579      1651      
45      nledoux                 1578      1618      
46      plamenko                1578      1578      
47      mr027                   1576      1576      
48      iakolzin                1567      1641      
49      henru_wang              1561      1599      
50      Weifeng_Sun             1558      1558      
51      ajay_verma              1558      1652      
52      YMDragon                1556      1556      
53      RobertJohansson         1553      1553      
54      mdix                    1552      1552      
55      Smylic                  1551      1551      
56      Zarchi                  1550      1550      
57      inamori                 1550      1723      
58      devjoe                  1543      1543      
59      sesquiup                1543      1543      
60      eagles                  1542      1565      
61      jfirester               1541      1541      
62      conestoga               1534      1534      
63      tb65536                 1532      1532      
64      olwispe                 1531      1558      
65      robert                  1528      1558      
66      sugima                  1525      1525      
67      dors                    1524      1524      
68      MarX                    1522      1522      
69      RenDet                  1522      1522      
70      alecobbe                1520      1520      
71      amic                    1519      1527      
72      michael_ho              1518      1615      
73      pwild                   1518      1518      
74      Jonathan Paulson        1516      1516      
75      snubcube                1516      1516      
76      Friedrich Regen         1514      1514      
77      bruce_love              1514      1625      
78      Khalil Fazal            1512      1512      
79      Ryals                   1511      1511      
80      Alec_tk                 1510      1510      
81      gmt                     1508      1526      
82      ofir                    1508      1508      
83      alexei.soloview         1507      1507      
84      gvhl                    1506      1506      
85      indi                    1504      1504      
86      kmlau                   1504      1507      
87      rmcc                    1501      1501      
88      user202729              1501      1501      
89      pushistik               1499      1499      
90      MacKnights              1497      1497      
91      Jaehyun Park            1495      1495      
92      BenRamsay               1493      1493      
93      v6ph1                   1493      1493      
94      Schattenjager           1492      1523      
95      Shishu94                1492      1492      
96      uuchip                  1491      1491      
97      ynoth                   1491      1559      
98      Obergscheidle           1490      1490      
99      LeinidR                 1488      1498      
100     youth4ever              1486      1486      
101     JoeTotale               1485      1485      
102     Wistik                  1484      1484      
103     andreamaf               1482      1482      
104     googlweknoall           1482      1482      
105     monteverdi              1481      1481      
106     Soul                    1480      1480      
107     heyshb                  1479      1479      
108     wndrobny                1479      1479      
109     Krushak                 1478      1478      
110     albert                  1478      1478      
111     jtnydv25                1478      1478      
112     pekempey                1476      1509      
113     Walker_lzy              1475      1475      
114     silbing                 1474      1532      
115     mcslane                 1473      1473      
116     Pengolodh               1472      1472      
117     carlop                  1472      1570      
118     David-Kerr              1471      1471      
119     irekb                   1470      1470      
120     sinan                   1469      1529      
121     Talmon                  1468      1468      
122     taizhou                 1468      1468      
123     ving                    1468      1578      
124     suj2to                  1467      1467      
125     jfry                    1466      1466      
126     Sam777e                 1464      1488      
127     KennyColnago            1463      1463      
128     guy.scrum               1463      1463      
129     Guego                   1462      1545      
130     paske57                 1462      1462      
131     sdx96                   1462      1462      
132     bobby_eletrica          1460      1554      
133     evanseverson            1459      1527      
134     gillesT                 1458      1458      
135     riemann                 1458      1458      
136     joelsmith               1457      1457      
137     rosstherock             1457      1457      
138     Zach                    1456      1456      
139     Brian.Mellendorf        1455      1455      
140     ozgur.ozcelik           1454      1489      
141     extrarity               1451      1451      
142     macdjord                1451      1451      
143     superdenker             1451      1520      
144     Darko                   1450      1450      
145     stoned                  1450      1576      
146     Tatsu_c                 1449      1473      
147     popobawa                1449      1449      
148     Serge                   1448      1448      
149     Kevin_Hebb              1447      1447      
150     Travary                 1447      1447      
151     Nivsir                  1446      1803      
152     daveFNbuck              1446      1446      
153     fragali                 1446      1460      
154     HowardTsai              1445      1516      
155     Reiner Martin           1443      1552      
156     kfj83hjdh38fjdg         1443      1443      
157     NotDan                  1442      1485      
158     MuthuVeerappanR         1441      1570      
159     toonijn                 1441      1619      
160     roosephu                1440      1492      
161     akaja                   1439      1512      
162     rathmann                1439      1439      
163     Jon_McLean              1438      1438      
164     MinnetBedrar            1437      1437      
165     tarass                  1437      1437      
166     tsnguyen                1437      1437      
167     aplump                  1436      1436      
168     Momotaro                1435      1435      
169     Robert_OConnor          1435      1435      
170     asgerix                 1435      1582      
171     janowol                 1435      1438      
172     l1t                     1435      1435      
173     PandaFromHell           1434      1434      
174     czp                     1434      1497      
175     Matthew Fahrbach        1433      1433      
176     DJohn                   1432      1432      
177     LatticeGuy              1432      1432      
178     br4mski1                1432      1432      
179     henric.e                1432      1432      
180     akdheirl                1429      1527      
181     apia                    1429      1429      
182     jfreiberg               1429      1429      
183     shepherd_a              1428      1428      
184     Forehead                1427      1427      
185     Heiko Schwartz          1427      1546      
186     nomis                   1427      1427      
187     imgry22                 1426      1426      
188     learnmath               1426      1426      
189     philippe_57721          1424      1424      
190     Andr_Sml                1423      1423      
191     Oleg78                  1423      1433      
192     blajer                  1422      1422      
193     DKrijgsman              1421      1421      
194     TomasRiker              1420      1420      
195     Dr.Korbin               1419      1419      
196     Zegalur                 1419      1419      
197     mellendo                1419      1460      
198     rabox                   1419      1419      
199     Batalov                 1418      1418      
200     Dennis Gokman           1418      1418      
201     micangela               1418      1468      
202     zball                   1417      1417      
203     jujaji                  1416      1416      
204     1739                    1415      1415      
205     zuse                    1414      1414      
206     S.Schnaible             1413      1413      
207     Thierry Machicoane      1413      1413      
208     zokrisd                 1413      1413      
209     Eli98612                1412      1412      
210     matteose                1411      1411      
211     Yishun                  1410      1410      
212     bobbyfritz              1409      1409      
213     jpeg13                  1408      1449      
214     M.Healy                 1407      1511      
215     mattmadi                1407      1407      
216     swizletek               1407      1407      
217     tailcat                 1407      1509      
218     Kunero                  1406      1468      
219     anythingapplied         1405      1405      
220     Jrdevil                 1404      1404      
221     haibin9632              1403      1403      
222     Guri_Harari             1402      1402      
223     rlipsett                1402      1402      
224     romd93                  1402      1421      
225     oiegger                 1401      1401      
226     backtracking            1400      1459      
227     ipaster                 1400      1400      
228     ironman353              1400      1503      
229     ah.78                   1398      1461      
230     nebviyks                1397      1456      
231     lumyx                   1395      1466      
232     Grenache                1394      1419      
233     Stilwell                1392      1406      
234     djocar                  1392      1457      
235     jarip                   1390      1461      
236     jozhan                  1390      1426      
237     Samo Kralj              1386      1476      
238     Stache                  1386      1562      
239     mscha                   1384      1470      
240     vamsikal3               1383      1494      
241     aropan                  1382      1437      
242     Carl Edman              1381      1459      
243     tcarr                   1381      1490      
244     polutropon              1380      1454      
245     tom.ridler              1378      1458      
246     numerisereality         1375      1465      
247     giab                    1372      1479      
248     unc                     1372      1407      
249     matthias.schon          1369      1466      
250     maikaze                 1368      1473      
251     Peter Welander          1367      1443      
252     bunderscore             1364      1449      
253     ax8529221               1363      1460      
254     xanxerus                1363      1439      
255     Alain.Turbil            1360      1424      
256     bobmath                 1360      1453      
257     mathseal                1359      1537      
258     abcwuhang               1357      1599      
259     elnn                    1354      1454      
260     ubiquitousgrape         1354      1442      
261     DerekLedbetter          1351      1479      
262     linguo                  1349      1430      
263     Jerome R.               1347      1460      
264     Mersenne                1346      1440      
265     Lukasz16a               1345      1404      
266     smtosh                  1340      1487      
267     willhsmit               1336      1445      
268     glodavac                1335      1411      
269     z_dziezyc               1329      1443      
270     zko5acs                 1325      1418      
271     tmyklebu                1324      1477      
272     Santiago Egido          1323      1437      
273     birka0                  1322      1411      
274     IamPoosha               1317      1456      
275     smikulsk                1315      1491      
276     al13n                   1313      1482      
277     pyrolykos               1296      1487      
278     kongthui                1295      1435      
279     markusmeister           1285      1432      
280     unime                   1278      1448      
281     Lucky92                 1232      1439      
282     candells                1229      1416      
283     skyivben                1221      1421      
