Author baihacker (bailiangsky@gmail.com)
https://github.com/baihacker

dir = data/pe/
start = 567
end = 608
top = -1
format = console

This rating is based on Codeforces' rating system.
Author Mike Mirzayanov (mirzayanovmr@gmail.com)
http://codeforces.com/blog/entry/20762
http://codeforces.com/contest/1/submission/13861109

participants = 640

rank    id                      rating    max rating
1       Min_25                  2497      2702      
2       Anton_Lunyov            2340      2340      
3       ariacas                 2179      2179      
4       aleksey                 2150      2296      
5       Tepsi                   2138      2218      
6       grechnik                2127      2334      
7       hirose                  2039      2105      
8       uwi                     2033      2271      
9       baihacker               2028      2104      
10      x22                     2013      2255      
11      tokoharu                1961      1961      
12      SlavaKabanovich         1954      2150      
13      cmk                     1953      2088      
14      lizhusong922            1932      2128      
15      ajay_verma              1854      1854      
16      utomaya                 1853      2043      
17      zimpha                  1843      2110      
18      stevefr01               1818      1818      
19      sergej.samborskij       1817      1824      
20      hidesugar               1794      1794      
21      urimend                 1793      1906      
22      mellendo                1787      1787      
23      tmyklebu                1782      1782      
24      Jrdevil                 1778      1778      
25      hfhsieh                 1753      1762      
26      Peter de Rivaz          1752      1928      
27      Nore                    1751      1751      
28      mclo                    1748      1890      
29      iakolzin                1737      1807      
30      Dennis Gokman           1732      1732      
31      amic                    1725      1791      
32      akovski                 1724      1815      
33      laurent.mazare          1722      2055      
34      Friedrich Regen         1718      1718      
35      cyclops                 1715      1844      
36      Dor Shmoish             1714      1714      
37      ihung                   1714      1850      
38      int                     1714      1714      
39      liuguangxi              1714      1820      
40      LzyRapx                 1710      1753      
41      chicken_master          1710      1710      
42      driversetc              1708      1708      
43      dors                    1705      1854      
44      Samo Kralj              1704      1704      
45      Aleksey_Dumbay          1703      1703      
46      ofir                    1702      1702      
47      pwild                   1701      1701      
48      fagu                    1696      1696      
49      MuthuVeerappanR         1689      1689      
50      Shawnmaza               1684      1727      
51      ironman353              1684      1684      
52      mrauen                  1683      1808      
53      Sd.Invol                1678      1678      
54      akashdeep               1678      1678      
55      tomerun                 1675      1675      
56      WG4ZHZ2P2Q              1672      1851      
57      hexadoodle              1669      1669      
58      tcarr                   1665      1709      
59      rokusuke                1663      1734      
60      jonkadams               1658      1658      
61      AleksMat                1657      1698      
62      Nero                    1653      1776      
63      JTJL                    1652      1871      
64      Rafbill                 1649      1649      
65      ecnerwal                1649      1649      
66      I_love_Tanya_Rom...     1644      1644      
67      MarX                    1644      1644      
68      SuprDewd                1644      1644      
69      Jaehyun Park            1641      1750      
70      henru_wang              1641      1641      
71      Reiner Martin           1639      1658      
72      Heiko Schwartz          1632      1764      
73      abcwuhang               1632      1760      
74      Ronnoc                  1628      1628      
75      anythingapplied         1628      1736      
76      Gbroxey                 1618      1770      
77      ekuurh                  1617      1617      
78      pekempey                1612      1787      
79      Robert_OConnor          1610      1610      
80      matheschlumpf           1610      1610      
81      blaisegassend           1607      1607      
82      apia                    1604      1855      
83      kubluck                 1603      1652      
84      ppasupat                1603      1603      
85      Nic.Kroon               1602      1602      
86      olwispe                 1602      1663      
87      eagles                  1599      1722      
88      kek                     1599      1599      
89      ARoss                   1598      1712      
90      modem                   1598      1652      
91      scharlton               1592      1699      
92      DerekLedbetter          1583      1627      
93      Pipoika                 1583      1583      
94      Weifeng_Sun             1582      1582      
95      mdix                    1582      1678      
96      marijan                 1581      1581      
97      googlweknoall           1578      1613      
98      ceilks                  1577      1577      
99      zball                   1576      1576      
100     Smylic                  1575      1575      
101     robert                  1575      1615      
102     YMDragon                1574      1574      
103     jimbo_elephant          1571      1571      
104     lawrencejwu             1571      1571      
105     Bobbit                  1570      1821      
106     extrarity               1570      1570      
107     rickytheta              1570      1570      
108     xllend3                 1570      1570      
109     sesquiup                1567      1567      
110     Kragnir                 1565      1565      
111     romd93                  1565      1565      
112     shiina.ringo            1565      1919      
113     al13n                   1560      1754      
114     mr027                   1559      1625      
115     pushistik               1559      1659      
116     johan.g1                1558      1614      
117     emilybain               1555      1555      
118     NotDan                  1553      1899      
119     binonunquineist         1553      1650      
120     tb65536                 1553      1553      
121     getero                  1550      1550      
122     natsugiri               1550      1550      
123     gilcu3                  1549      1758      
124     conestoga               1548      1548      
125     numerisereality         1548      1554      
126     Cheng Sun               1547      1547      
127     sugima                  1545      1583      
128     LarryBlake              1544      1544      
129     kunyavskiy              1543      1745      
130     Obergscheidle           1541      1630      
131     Jonathan Paulson        1540      1540      
132     vdemidenko              1534      1597      
133     Carl Edman              1533      1632      
134     EconomistInDenial       1533      1533      
135     kozima                  1533      1533      
136     FinlayBoyle             1532      1532      
137     nledoux                 1532      1710      
138     brob26                  1531      1621      
139     deltacat                1530      1530      
140     Matthew Fahrbach        1529      1529      
141     BC                      1527      1527      
142     RobertStanforth         1527      1651      
143     famx_pencil             1526      1526      
144     Bombadilom              1522      1522      
145     doc2177                 1522      1610      
146     saharan                 1522      1522      
147     Khalil Fazal            1521      1521      
148     cardboard_box           1521      1521      
149     fragali                 1521      1521      
150     radovan.bauer           1521      1521      
151     Gonzalo Ciruelos        1520      1520      
152     dzats                   1520      1677      
153     stewbasic               1520      1520      
154     Alec_tk                 1519      1519      
155     radeye                  1519      1519      
156     alexei.soloview         1518      1518      
157     aewhite                 1517      1517      
158     BenRamsay               1516      1516      
159     toadatrix               1515      1515      
160     user202729              1515      1515      
161     carlop                  1514      1583      
162     vvenkai                 1514      1583      
163     she                     1512      1512      
164     Nivsir                  1511      1947      
165     aardin                  1510      1626      
166     shawbob2000             1510      1510      
167     noovd                   1508      1580      
168     alecobbe                1507      1507      
169     gvhl                    1507      1507      
170     acotis                  1506      1506      
171     starblue                1506      1506      
172     Travary                 1505      1505      
173     dshabes                 1505      1505      
174     haruya                  1505      1859      
175     mandourin               1505      1546      
176     superdenker             1505      1563      
177     wigie                   1505      1505      
178     gmt                     1504      1605      
179     square1001              1504      1504      
180     bwinkel78               1503      1503      
181     kfj83hjdh38fjdg         1503      1503      
182     Burloq                  1502      1502      
183     Fizyq                   1501      1501      
184     imgry22                 1501      1501      
185     jfirester               1501      1501      
186     Dr.Korbin               1500      1525      
187     ejrolls                 1499      1499      
188     failsped                1499      1499      
189     n2bone                  1499      1499      
190     youth4ever              1499      1499      
191     Ryals                   1498      1573      
192     linguo                  1498      1498      
193     lookingfor              1498      1498      
194     backtracking            1497      1510      
195     vici                    1497      1657      
196     kli6891                 1496      1496      
197     uuchip                  1496      1496      
198     Jim.Roche.1963          1495      1521      
199     jano31415               1495      1495      
200     knabbers                1495      1495      
201     pablo99                 1495      1585      
202     j.dehond                1494      1494      
203     roijac                  1493      1493      
204     yigalzeg                1493      1493      
205     Santiago Egido          1492      1562      
206     michael_ho              1492      1739      
207     usrbin                  1492      1492      
208     matthias.schon          1491      1491      
209     JoeTotale               1490      1490      
210     kinjo.yukari            1490      1575      
211     TripleM                 1489      1528      
212     dcterr                  1489      1489      
213     gl1                     1488      1488      
214     inamori                 1488      1813      
215     LayCurse                1487      1487      
216     luyunlong               1487      1560      
217     Krushak                 1486      1486      
218     joelsmith               1486      1486      
219     mscha                   1486      1580      
220     phsr                    1486      1543      
221     doc420836131            1485      1485      
222     giab                    1485      1485      
223     guy.scrum               1485      1485      
224     albert                  1484      1484      
225     lirkbald                1484      1484      
226     Soul                    1483      1483      
227     beboh                   1483      1483      
228     clotz.sugar             1483      1483      
229     dcclyde                 1483      1578      
230     MazPino                 1482      1482      
231     elio                    1482      1482      
232     nasmith99               1482      1482      
233     thugzlover29            1482      1482      
234     Pengolodh               1481      1528      
235     S.Schnaible             1481      1498      
236     apl13                   1481      1481      
237     sigma907                1481      1481      
238     eighthcoda              1479      1479      
239     RobertJohansson         1478      1596      
240     Stomach_ache            1478      1478      
241     ekt638                  1478      1478      
242     roosephu                1478      1632      
243     caligari                1477      1477      
244     suj2to                  1477      1477      
245     luffyguy                1476      1476      
246     mercurium               1476      1659      
247     candells                1475      1547      
248     bobsob                  1474      1474      
249     quasisphere             1474      1795      
250     McRoosta                1473      1473      
251     darkduv                 1473      1473      
252     nebviyks                1473      1538      
253     paske57                 1473      1473      
254     2053258GR               1472      1472      
255     i6068634                1472      1472      
256     rabbit_TR               1472      1529      
257     kinetical               1471      1471      
258     derekhh                 1470      1470      
259     johniler                1470      1470      
260     stoned                  1470      1623      
261     Lusirui                 1468      1468      
262     lydxlx                  1468      1468      
263     BritneySpears           1467      1467      
264     ElSir                   1466      1466      
265     Jarlax                  1466      1466      
266     Ted                     1466      1535      
267     eu1er                   1466      1466      
268     pwensing                1466      1466      
269     rmcc                    1466      1468      
270     cvz                     1465      1465      
271     br4mski1                1463      1495      
272     devjoe                  1463      1594      
273     riemann                 1463      1503      
274     Oscar da Grouch         1462      1462      
275     Juan A. Vargas          1461      1461      
276     Zach                    1461      1461      
277     letsgetquizzical        1461      1461      
278     MinnetBedrar            1460      1460      
279     RZeta                   1460      1460      
280     Jonas1729               1459      1459      
281     Paca_nugopacoB          1459      1471      
282     Stache                  1459      1682      
283     Wilko                   1459      1538      
284     Zarchi                  1459      1459      
285     janowol                 1459      1459      
286     jtnydv25                1459      1500      
287     sadswwzyiz              1459      1459      
288     NorthVietnamFox         1458      1472      
289     bapt.collet             1458      1489      
290     ozgur.ozcelik           1457      1469      
291     renedescartes           1457      1457      
292     indi                    1455      1505      
293     jimmycarlos             1455      1455      
294     Erf_Erf                 1454      1523      
295     Pertix                  1454      1454      
296     raru                    1454      1454      
297     Darko                   1453      1453      
298     macdjord                1453      1453      
299     NoHire                  1452      1452      
300     Raizel                  1452      1452      
301     s.c.koehler             1452      1452      
302     shepherd_a              1452      1452      
303     Serge                   1451      1451      
304     popobawa                1451      1451      
305     Kevin_Hebb              1450      1450      
306     Manon_Wire              1450      1450      
307     ilevco                  1450      1450      
308     leed888                 1450      1450      
309     rowdark                 1450      1570      
310     shlomif                 1450      1500      
311     soumyabratapal13        1450      1450      
312     ving                    1450      1558      
313     Seth Troisi             1449      1534      
314     glodavac                1449      1662      
315     jtonejc                 1449      1449      
316     sgrzegorski             1449      1449      
317     Schattenjager           1448      1455      
318     Sternburg               1448      1448      
319     ignat_s                 1448      1448      
320     ysenoh                  1448      1477      
321     ememek                  1447      1447      
322     patayg                  1447      1447      
323     nadav                   1446      1446      
324     sinan                   1446      1542      
325     DKrijgsman              1445      1445      
326     jcencek                 1445      1445      
327     keldorn                 1445      1445      
328     LeCaribou               1444      1444      
329     plamenko                1444      1593      
330     NiakTheWizard           1443      1511      
331     PandaFromHell           1443      1443      
332     ahammar                 1443      1443      
333     nuvw                    1443      1443      
334     Trieksie                1442      1442      
335     j123                    1442      1523      
336     Mark Rickert            1441      1441      
337     rathmann                1441      1441      
338     gprano                  1440      1591      
339     mckennar                1440      1440      
340     RChavez                 1439      1486      
341     zuse                    1439      1439      
342     Rescudo                 1438      1438      
343     ah.78                   1438      1473      
344     andylewis31             1438      1438      
345     metula                  1438      1438      
346     steffen19w23            1438      1438      
347     aplump                  1437      1437      
348     bole79                  1437      1437      
349     brownkenny              1437      1437      
350     daveFNbuck              1437      1443      
351     doctornick5             1437      1437      
352     jwpowell                1437      1437      
353     Drowning                1436      1521      
354     Felna                   1436      1436      
355     Iurii Kyrylenko         1436      1436      
356     LucasBrown              1436      1436      
357     Walkeline               1436      1436      
358     cormac77                1436      1549      
359     drai.david              1436      1443      
360     jkaczynski1             1436      1558      
361     HaakonV                 1435      1435      
362     KennyColnago            1435      1521      
363     RenDet                  1435      1536      
364     Jon_McLean              1434      1434      
365     balage                  1434      1434      
366     MrDrake                 1433      1433      
367     adrianosmond            1433      1433      
368     henric.e                1433      1433      
369     irekb                   1433      1455      
370     davidgillis             1432      1432      
371     redwolf                 1432      1487      
372     tsnguyen                1432      1486      
373     Protoss                 1431      1431      
374     Shishu94                1431      1542      
375     bentaylortheonly        1431      1431      
376     rat62                   1431      1431      
377     FedyuninV               1430      1430      
378     Tatsu_c                 1430      1430      
379     kmlau                   1430      1514      
380     Anton_Chigurh           1429      1479      
381     sdx96                   1429      1442      
382     thek1d                  1429      1429      
383     aclarridge              1428      1428      
384     danZ                    1428      1428      
385     kusai.jiido             1428      1428      
386     learnmath               1428      1461      
387     lenain                  1428      1428      
388     BryanScattergood        1427      1427      
389     Khalid                  1427      1446      
390     ckyony                  1427      1427      
391     jojo99                  1427      1427      
392     StMisbehavin            1426      1426      
393     aekmr                   1426      1426      
394     nsheetz                 1426      1426      
395     panchorestrepo          1426      1426      
396     Megatuerie              1425      1425      
397     RubiksCube              1425      1425      
398     bagar0x60               1425      1461      
399     v6ph1                   1425      1534      
400     cosimo.dw               1424      1461      
401     .sjtu-lyj               1423      1423      
402     Procrat - Stijn ...     1423      1423      
403     balakrishnan_v          1423      1528      
404     gillesT                 1423      1456      
405     kwojtas                 1423      1423      
406     lunjgr                  1423      1423      
407     lycaste                 1423      1467      
408     possiblywrong           1423      1423      
409     y.nishida               1423      1423      
410     Alex52                  1422      1422      
411     ColdBloodLeo            1422      1422      
412     copernic231             1422      1422      
413     pred                    1422      1422      
414     tailcat                 1422      1525      
415     taizhou                 1422      1431      
416     WhatsUp                 1421      1421      
417     aropan                  1421      1447      
418     erikcorry               1421      1421      
419     fewbutripe              1421      1421      
420     silbing                 1421      1548      
421     DutchDev                1420      1420      
422     flububb                 1420      1420      
423     sh_012                  1420      1441      
424     troom                   1420      1420      
425     Maeredhel               1419      1419      
426     beni22sof               1419      1476      
427     bruce_love              1419      1659      
428     vampire_squid           1419      1419      
429     Alexey Novoselov        1418      1418      
430     JimmyXOR                1418      1418      
431     ZhouYuChen              1418      1519      
432     puelipuex               1418      1418      
433     vorbis                  1418      1418      
434     CuongVM                 1417      1478      
435     Guy                     1417      1417      
436     LeinidR                 1417      1421      
437     Snaptraks               1417      1417      
438     Thiros                  1417      1426      
439     bej82                   1417      1417      
440     philippe_57721          1417      1417      
441     rabox                   1417      1417      
442     burkett_38              1416      1416      
443     Kyon Kyon               1415      1415      
444     ijksi                   1415      1415      
445     mcgurky                 1415      1415      
446     monteverdi              1415      1490      
447     Guego                   1414      1578      
448     demonc                  1414      1414      
449     leoneo                  1414      1414      
450     shkshk90                1414      1414      
451     utopcell                1414      1414      
452     Sam777e                 1413      1499      
453     jfreiberg               1413      1413      
454     wulala                  1413      1413      
455     ASHRYNA                 1412      1412      
456     JackODonohue            1412      1412      
457     Jerome R.               1412      1448      
458     drrandom                1412      1412      
459     oteru50                 1412      1412      
460     1739                    1411      1411      
461     asgerix                 1411      1585      
462     bobbyfritz              1411      1411      
463     czp                     1411      1488      
464     d3217                   1411      1411      
465     adkroxx                 1410      1410      
466     cwn2                    1410      1410      
467     0xE6                    1409      1409      
468     Crawdad                 1409      1409      
469     esacco                  1409      1409      
470     haiduc32                1409      1409      
471     heinz_d                 1409      1409      
472     Eli98612                1408      1408      
473     elnn                    1408      1715      
474     M.Healy                 1407      1583      
475     haibin9632              1407      1407      
476     jarlsberg               1407      1505      
477     maxchat123              1407      1407      
478     nkandy44                1407      1407      
479     Andr_Sml                1406      1406      
480     Yishun                  1406      1406      
481     davet141                1406      1446      
482     seanpboyd               1406      1406      
483     xan                     1406      1406      
484     Coscott                 1405      1405      
485     jgubernat               1405      1405      
486     lucien                  1405      1405      
487     oiegger                 1405      1405      
488     nomis                   1404      1430      
489     sherlock                1404      1440      
490     CausticKirbyZ           1403      1403      
491     HowardTsai              1403      1533      
492     ipaster                 1403      1403      
493     matteose                1403      1403      
494     piKchou                 1403      1477      
495     zeycus                  1403      1403      
496     Godovich                1402      1426      
497     dtsarun                 1402      1402      
498     swizletek               1402      1402      
499     Wistik                  1401      1480      
500     aanester12              1401      1440      
501     xanxerus                1401      1440      
502     bankster                1400      1400      
503     Armcollector            1399      1399      
504     blole                   1399      1468      
505     bunderscore             1399      1434      
506     dcbertelsen             1399      1399      
507     hk                      1399      1399      
508     bbejot                  1398      1398      
509     bobmath                 1398      1423      
510     csom                    1398      1399      
511     it3                     1398      1398      
512     m_aszek                 1398      1732      
513     googler                 1397      1397      
514     montardon               1397      1472      
515     sbj                     1397      1406      
516     falzer1                 1396      1396      
517     DataMn42                1395      1395      
518     Marcus Stuhr            1395      1395      
519     rmahurin                1395      1395      
520     Thierry Machicoane      1394      1394      
521     blakeney                1394      1487      
522     galdarian               1394      1394      
523     jpeg13                  1394      1485      
524     quantumelixir           1394      1441      
525     bdolson                 1393      1484      
526     kordle                  1393      1468      
527     smtosh                  1393      1409      
528     rlipsett                1392      1392      
529     ykanizo                 1392      1460      
530     messi0123               1391      1442      
531     Bailois                 1390      1405      
532     MacKnights              1389      1467      
533     unime                   1389      1453      
534     LatticeGuy              1388      1579      
535     z_dziezyc               1388      1456      
536     David-Kerr              1386      1397      
537     misias                  1386      1465      
538     yourmaths               1385      1474      
539     jaap                    1383      1451      
540     lumyx                   1381      1466      
541     tarass                  1381      1568      
542     dsherman                1380      1584      
543     koerber                 1380      1537      
544     Brian.Mellendorf        1379      1582      
545     unc                     1379      1404      
546     vamsikal3               1379      1493      
547     wd28                    1378      1475      
548     Alain.Turbil            1377      1408      
549     kettenbruch             1377      1410      
550     Danyilow                1375      1436      
551     jfry                    1375      1427      
552     Paravel                 1372      1453      
553     Schu                    1370      1419      
554     emilio                  1369      1445      
555     Kaladin1                1368      1439      
556     wndrobny                1366      1512      
557     akaja                   1362      1562      
558     bottesini               1362      1405      
559     smikulsk                1362      1432      
560     rosstherock             1359      1425      
561     Mike                    1358      1449      
562     ax8529221               1355      1677      
563     Forehead                1354      1433      
564     yangxin199207           1354      1401      
565     toonijn                 1353      1638      
566     Zegalur                 1352      1463      
567     Xoc                     1349      1419      
568     Guri_Harari             1348      1443      
569     Lukasz16a               1348      1400      
570     Talmon                  1346      1443      
571     dorong                  1346      1433      
572     pills                   1345      1430      
573     Grenache                1343      1614      
574     bonsaihawk              1343      1492      
575     Stilwell                1342      1407      
576     dannyferreira81         1342      1466      
577     PhilLeTaxi              1341      1454      
578     mcslane                 1341      1487      
579     DJohn                   1340      1486      
580     Batalov                 1336      1495      
581     jwpang                  1334      1470      
582     bewoods                 1333      1399      
583     Radewoosh               1332      1401      
584     frederik.soete          1331      1480      
585     liub                    1330      1429      
586     gal.yehoshua            1328      1417      
587     cheng.di                1326      1427      
588     andreamaf               1325      1516      
589     lukapopijac             1324      1441      
590     IamPoosha               1323      1493      
591     aruff                   1323      1463      
592     kongthui                1322      1494      
593     snubcube                1322      1453      
594     coucouhibou             1321      1410      
595     llloic                  1321      1451      
596     polutropon              1321      1396      
597     jakell                  1320      1439      
598     willhsmit               1319      1436      
599     sfrimann                1317      1407      
600     blajer                  1313      1520      
601     evanseverson            1312      1571      
602     Peter Welander          1311      1472      
603     ynoth                   1311      1497      
604     jujaji                  1310      1397      
605     Faipalgugus             1307      1408      
606     maikaze                 1307      1434      
607     Kunero                  1306      1466      
608     Andrea Andenna          1305      1391      
609     djocar                  1303      1420      
610     juris.c                 1301      1403      
611     pyrolykos               1301      1474      
612     Oleg78                  1297      1447      
613     Fabian Rothelius        1290      1510      
614     mathseal                1286      1599      
615     jozhan                  1285      1512      
616     Eigenray                1275      1415      
617     Litho                   1274      1411      
618     heyshb                  1274      1488      
619     l1t                     1267      1413      
620     TheDoc                  1265      1412      
621     sO3SrLCr4Rqb00Zr...     1265      1429      
622     bobby_eletrica          1263      1556      
623     jarip                   1261      1444      
624     TomasRiker              1259      1411      
625     dgiaimo                 1258      1405      
626     markusmeister           1254      1445      
627     mousmoulas              1250      1429      
628     akdheirl                1247      1533      
629     zokrisd                 1245      1452      
630     Jurjen Bos              1238      1431      
631     micangela               1228      1543      
632     Momotaro                1173      1435      
633     zko5acs                 1171      1432      
634     ubiquitousgrape         1169      1422      
635     Lucky92                 1164      1426      
636     mattmadi                1161      1421      
637     tom.ridler              1157      1418      
638     skyivben                1156      1415      
639     birka0                  1149      1435      
640     Mersenne                1136      1411      
