Author baihacker (bailiangsky@gmail.com)
https://github.com/baihacker

dir = data/pe
start = 609
end = 1000
top = -1
format = console

This rating is based on Codeforces' rating system.
Author Mike Mirzayanov (mirzayanovmr@gmail.com)
http://codeforces.com/blog/entry/20762
http://codeforces.com/contest/1/submission/13861109

participants = 542

rank    id                      rating    max rating
1       radeye                  2198      2198      
2       fjzzq2002               2146      2156      
3       uwi                     2126      2126      
4       Min_25                  2123      2447      
5       ariacas                 2104      2104      
6       Rafbill                 2049      2049      
7       grechnik                2007      2007      
8       x22                     1976      1976      
9       hirose                  1964      1964      
10      hidesugar               1935      1935      
11      fagu                    1934      2012      
12      baihacker               1933      1944      
13      vxv                     1916      2019      
14      ksun48                  1889      1889      
15      Tepsi                   1886      1886      
16      aleksey                 1877      2054      
17      SlavaKabanovich         1841      1866      
18      kunyavskiy              1814      1814      
19      nathanael.courant       1809      1830      
20      fbreton                 1800      2068      
21      cmk                     1785      1785      
22      Yoni                    1772      1772      
23      Friedrich Regen         1767      1782      
24      marcoskwkm              1753      1753      
25      cyclops                 1742      1793      
26      Zach-Lurf               1730      1775      
27      sergej.samborskij       1729      1828      
28      ASPIRINKA               1726      1731      
29      endagorion              1726      1726      
30      xyz111                  1721      1784      
31      ecnerwala               1719      2005      
32      utomaya                 1714      1716      
33      Bobbit                  1710      1734      
34      YMDragon                1709      1709      
35      palayutm                1708      1708      
36      ARoss                   1698      1698      
37      liuguangxi              1695      1775      
38      dev_random              1694      1694      
39      lionel.m                1684      1684      
40      SANSEN                  1683      1683      
41      abcwuhang               1681      1896      
42      ihung                   1680      1697      
43      traxex                  1679      1822      
44      universalset            1678      1678      
45      skywalkert              1676      1708      
46      int                     1670      1670      
47      Dor Shmoish             1664      1690      
48      bapt.collet             1662      1662      
49      wigie                   1652      1652      
50      CBurkhart               1650      1650      
51      Azuki                   1647      1647      
52      qwerty787788            1641      1641      
53      shiina.ringo            1641      1843      
54      Radewoosh               1639      1752      
55      absi2011                1638      1638      
56      LzyRapx                 1628      1781      
57      bartekltg               1618      1618      
58      haruya                  1615      1661      
59      Sd.Invol                1614      1614      
60      amic                    1614      1614      
61      NabiNaga                1610      1782      
62      Samo Kralj              1610      1686      
63      SYury                   1607      1607      
64      wxh010910               1606      1606      
65      Concision               1603      1603      
66      bobby_eletrica          1603      1603      
67      rokusuke                1600      1704      
68      square1001              1600      1600      
69      pekempey                1596      1596      
70      Jacob_Elafandi          1595      1595      
71      Robert_OConnor          1595      1669      
72      ajay_verma              1594      1594      
73      piratmoroten            1594      1594      
74      2rf                     1592      1592      
75      getero                  1592      1645      
76      mareksom                1590      1590      
77      VicTheTurtle            1589      1921      
78      blueyoshi321            1587      1587      
79      evanseverson            1585      1585      
80      mathcraft               1583      1583      
81      iakolzin                1582      1746      
82      jtnydv25                1581      1581      
83      dzats                   1580      1628      
84      gusorjan                1578      1578      
85      SeeSoftware             1576      1576      
86      Jaehyun Park            1574      1735      
87      Reiner Martin           1573      1601      
88      griff                   1573      1715      
89      RavenclawPrefect        1572      1633      
90      asaf1250                1572      1572      
91      jaren                   1569      1608      
92      AleksMat                1566      1566      
93      plamenko                1566      1599      
94      M.Healy                 1564      1617      
95      MarX                    1561      1562      
96      sherlock                1561      1561      
97      thatguy42               1561      1653      
98      Peter de Rivaz          1560      1828      
99      sevenkplus              1560      1771      
100     Dan Robertson           1558      1590      
101     ofir                    1558      1558      
102     jschnei                 1555      1555      
103     JR                      1553      1553      
104     montyn                  1553      1553      
105     ceilks                  1552      1552      
106     hemanth_269             1551      1551      
107     philiplu                1551      1589      
108     shs.10978               1551      1637      
109     mdmullin                1548      1683      
110     nledoux                 1548      1707      
111     stevefr01               1548      1577      
112     brob26                  1547      1559      
113     vapor                   1546      1767      
114     yllan                   1546      1546      
115     WG4ZHZ2P2Q              1542      1670      
116     mnbvmar                 1541      1541      
117     pushistik               1541      1643      
118     strong49                1541      1612      
119     carlop                  1540      1540      
120     victormolitor           1538      1538      
121     Areesh                  1537      1537      
122     hexadoodle              1537      1592      
123     wwwwodddd               1537      1721      
124     lizhusong922            1535      1833      
125     Santiago Egido          1533      1682      
126     quailty                 1533      1533      
127     ariel-0                 1531      1531      
128     Markus                  1529      1529      
129     ynoth                   1528      1574      
130     MaskettaMan9525         1527      1527      
131     LaMarcus                1526      1526      
132     gmt                     1526      1581      
133     RaduM                   1524      1524      
134     devjoe                  1524      1583      
135     derekjames              1523      1523      
136     pranav_arora            1523      1554      
137     jalaube                 1522      1522      
138     kanashiRikka            1522      1554      
139     TessellatedDanger       1521      1521      
140     nunonb44                1520      1520      
141     Murray                  1519      1519      
142     ben_wh                  1518      1518      
143     Aphrael                 1517      1517      
144     divergentdave           1516      1516      
145     modem                   1516      1617      
146     9487                    1515      1515      
147     lycaste                 1515      1515      
148     Bugman                  1514      1514      
149     Soul                    1514      1514      
150     kmyiu                   1513      1565      
151     NiakTheWizard           1512      1512      
152     juris.c                 1512      1512      
153     pablo99                 1512      1561      
154     sollestad               1509      1509      
155     kirstenland             1507      1507      
156     br4mski1                1506      1506      
157     calypsonic              1506      1611      
158     ignat_s                 1506      1506      
159     Matthew Fahrbach        1505      1505      
160     SmsS                    1505      1505      
161     dnormand                1505      1505      
162     jfirester               1504      1504      
163     Tatsu_c                 1503      1563      
164     ASHRYNA                 1501      1501      
165     akc                     1501      1501      
166     stoned                  1501      1530      
167     Aryaman Maithani        1500      1500      
168     Dennis Gokman           1500      1500      
169     longjetty7              1500      1500      
170     lopsidation             1500      1500      
171     Forehead                1499      1499      
172     Tabbomat                1496      1496      
173     bigeast                 1496      1496      
174     Panphobia               1495      1495      
175     sowfelicity             1495      1495      
176     tachem113               1495      1495      
177     GameXtra                1494      1494      
178     Jowett                  1494      1494      
179     asgerix                 1494      1511      
180     disjt                   1494      1494      
181     driversetc              1494      1567      
182     seattle_joerg           1494      1494      
183     FunnyChannels           1492      1492      
184     TheDoc                  1492      1492      
185     boole1815               1492      1492      
186     jfreiberg               1492      1501      
187     mdix                    1492      1537      
188     kirika-comp             1491      1491      
189     dkogos                  1488      1488      
190     zscc                    1488      1488      
191     Jakob Weisblat          1487      1487      
192     Learninglove            1487      1487      
193     emichael                1487      1487      
194     scharlton               1487      1487      
195     gispzjz                 1486      1486      
196     jimbo_elephant          1486      1486      
197     wen1now                 1486      1527      
198     aha66                   1485      1485      
199     ancient_nerd            1484      1484      
200     nKs                     1484      1484      
201     Artemish                1483      1483      
202     Fizyq                   1483      1483      
203     GuyUpLion               1483      1505      
204     mark                    1483      1483      
205     rosenjh                 1483      1483      
206     Pavgran                 1481      1481      
207     dlathrop                1481      1481      
208     venusaur                1481      1481      
209     toonijn                 1480      1480      
210     chahld                  1479      1538      
211     kubluck                 1479      1503      
212     nh101                   1479      1479      
213     evotahr                 1478      1478      
214     googlweknoall           1478      1675      
215     teleport                1478      1527      
216     Oleg78                  1477      1477      
217     RenDet                  1477      1477      
218     gprano                  1477      1510      
219     mpfiste                 1477      1477      
220     tkepes                  1477      1477      
221     tmtyioh                 1477      1477      
222     Nir                     1476      1476      
223     aitch                   1476      1485      
224     imgry22                 1476      1476      
225     olwispe                 1476      1505      
226     leoneo                  1474      1509      
227     artefact2057            1473      1473      
228     kmlau                   1473      1534      
229     DerekLedbetter          1472      1552      
230     lookingfor              1472      1554      
231     dsherman                1471      1471      
232     JamesRauen              1470      1470      
233     bendyna                 1470      1470      
234     tcarr                   1470      1585      
235     unime                   1470      1547      
236     lebesque                1469      1469      
237     Luke23                  1468      1468      
238     Puding                  1468      1468      
239     micangela               1468      1468      
240     Will Robertson          1467      1467      
241     boboquack               1467      1467      
242     dabol51                 1466      1466      
243     nimrod                  1466      1466      
244     roddy                   1466      1466      
245     joelsmith               1465      1465      
246     manman                  1465      1465      
247     SuprDewd                1464      1464      
248     sagar_97                1464      1464      
249     vamsikal3               1464      1464      
250     DaLyth                  1462      1462      
251     Euleraptor              1462      1462      
252     Ormgair                 1462      1462      
253     bonsaihawk              1462      1462      
254     deva2802                1462      1462      
255     orthoplex               1462      1462      
256     Ragnar                  1461      1461      
257     czp                     1461      1500      
258     nikola-benes            1461      1461      
259     urimend                 1461      1663      
260     Akulen                  1460      1460      
261     Lucky92                 1460      1460      
262     henru_wang              1460      1460      
263     oleglyamin              1460      1460      
264     Ryals                   1459      1480      
265     Wistik                  1459      1459      
266     fahasch                 1459      1550      
267     s.c.koehler             1459      1544      
268     tomyboy90               1459      1459      
269     l1t                     1458      1458      
270     mr027                   1458      1591      
271     aruff                   1457      1457      
272     jeff.collins            1457      1457      
273     markril                 1457      1503      
274     autid                   1456      1456      
275     bewoods                 1456      1456      
276     cwgordon7               1456      1456      
277     Kasugano Sora           1455      1606      
278     aaahhh                  1455      1455      
279     ucioucio                1455      1455      
280     Regateiro               1454      1454      
281     colinc719               1453      1453      
282     kettenbruch             1453      1453      
283     kozima                  1453      1453      
284     Akigeor                 1452      1452      
285     Faipalgugus             1452      1452      
286     ironman353              1452      1569      
287     ivansorokin             1452      1452      
288     Franzois Galoisfka      1451      1451      
289     KING-OLE                1451      1451      
290     npubem                  1451      1451      
291     djelinski               1450      1450      
292     doshy                   1450      1450      
293     fzhang74                1450      1450      
294     mathseal                1450      1477      
295     MinnetBedrar            1449      1449      
296     jurian0101              1449      1449      
297     natsukage               1449      1449      
298     AntiRed                 1448      1448      
299     leo.lai                 1448      1448      
300     Mike                    1447      1447      
301     dors                    1447      1533      
302     pandiani42              1447      1447      
303     ritchieking             1447      1447      
304     riksmann                1446      1446      
305     .rgc                    1445      1445      
306     NickGlover              1445      1445      
307     Revenant                1445      1503      
308     bundseth                1445      1445      
309     frazierq                1445      1445      
310     rene-d                  1445      1445      
311     kentaro.wakai           1444      1444      
312     thedecentboy            1443      1443      
313     fakesson                1442      1455      
314     mathcounts4             1442      1528      
315     nkingdon                1442      1442      
316     quantumelixir           1442      1442      
317     shlomif                 1442      1460      
318     giab                    1440      1460      
319     sebprzd                 1440      1440      
320     smtosh                  1440      1507      
321     BryanScattergood        1439      1462      
322     IamPoosha               1439      1470      
323     Mersenne                1439      1439      
324     binonunquineist         1439      1439      
325     sO3SrLCr4Rqb00Zr...     1439      1439      
326     euler_pythagoras...     1437      1437      
327     fra                     1437      1437      
328     Pipoika                 1436      1532      
329     jsshep93                1436      1436      
330     person594               1436      1436      
331     zielaj                  1436      1488      
332     anango                  1434      1434      
333     luotuoqingshan          1434      1434      
334     qlf2007                 1434      1434      
335     souryapoddar            1434      1434      
336     Flugan42                1433      1433      
337     YuezhengLing            1433      1433      
338     tkoz                    1433      1433      
339     aryapoddar              1432      1432      
340     aweltsch                1432      1432      
341     djocar                  1432      1432      
342     mattmadi                1432      1516      
343     rammek                  1432      1432      
344     roofy                   1432      1432      
345     ykanizo                 1432      1432      
346     Litho                   1431      1516      
347     Shawnmaza               1431      1510      
348     arnaud.nauwynck         1431      1431      
349     Sesshou                 1429      1429      
350     Sp3000                  1429      1429      
351     doctor                  1429      1429      
352     nomis                   1429      1429      
353     peckayo                 1429      1429      
354     simbad                  1429      1429      
355     stimmer                 1429      1429      
356     Rudolpho                1428      1428      
357     mscha                   1428      1485      
358     clotz.sugar             1427      1427      
359     davidsh1                1427      1427      
360     edschultz21             1427      1427      
361     grantcarlson            1427      1427      
362     inamori                 1426      1426      
363     WhatsUp                 1425      1425      
364     anythingapplied         1425      1425      
365     ax8529221               1425      1523      
366     bdolson                 1425      1425      
367     Knallkopp               1424      1424      
368     kipje14                 1424      1424      
369     m_aszek                 1424      1435      
370     marecik16               1424      1424      
371     sun22                   1424      1549      
372     Kulu                    1423      1423      
373     SheldonD                1422      1486      
374     keldorn                 1422      1422      
375     rmbeals                 1422      1422      
376     DrLock                  1421      1422      
377     Steppenwolf99           1421      1486      
378     guy.scrum               1420      1420      
379     kcutter99               1420      1420      
380     Adam                    1419      1419      
381     Joe Roberston           1419      1419      
382     Wilko                   1419      1419      
383     firas5673               1418      1418      
384     z_dziezyc               1418      1464      
385     andreamaf               1416      1417      
386     d3217                   1416      1416      
387     isler                   1416      1416      
388     qdiace                  1416      1416      
389     tin.au                  1416      1416      
390     toosoft                 1416      1416      
391     Tux                     1415      1415      
392     kongthui                1415      1415      
393     madarasip               1415      1415      
394     JTJL                    1414      1736      
395     NeuroSlasher            1414      1414      
396     lyyshp                  1414      1464      
397     radovan.bauer           1414      1454      
398     Hippogriff              1413      1413      
399     Miku_chousuki           1413      1413      
400     Talmon                  1413      1413      
401     eagles                  1413      1413      
402     Knight-erraunt          1412      1455      
403     Tron-X                  1412      1412      
404     dario2994               1412      1450      
405     swm_sxt                 1412      1506      
406     andrewjsaid             1411      1411      
407     heyRandal               1411      1411      
408     kix6                    1411      1411      
409     kotulek                 1411      1411      
410     pengyihao               1411      1496      
411     hankinsohl              1410      1432      
412     jmaes                   1409      1409      
413     Toad__Racer             1408      1408      
414     Zarchi                  1408      1408      
415     damiengif               1408      1408      
416     roosephu                1408      1542      
417     venco                   1408      1408      
418     frederik.soete          1407      1447      
419     piguy314159             1406      1406      
420     albert                  1405      1405      
421     anacleto                1405      1496      
422     magchampo               1405      1435      
423     mercurium               1405      1405      
424     ozgur.ozcelik           1405      1451      
425     sherbaby                1405      1405      
426     yourmaths               1405      1405      
427     LiberalAteista          1404      1404      
428     Nilexys                 1404      1404      
429     michael_ho              1404      1541      
430     Batalov                 1403      1479      
431     Kelvinator              1403      1403      
432     Seth Troisi             1403      1403      
433     TripleM                 1402      1402      
434     4jsquared               1401      1401      
435     Alexis Irlande          1400      1479      
436     backtracking            1400      1447      
437     Sumudu                  1399      1488      
438     jwporras                1399      1399      
439     Sovok_1971              1398      1398      
440     snydej                  1397      1481      
441     ruilov                  1396      1537      
442     stephanbrumme           1396      1465      
443     David-Kerr              1394      1409      
444     birka0                  1392      1487      
445     maaartinus              1392      1431      
446     Grenache                1391      1534      
447     MuthuVeerappanR         1390      1411      
448     IMJ-PR                  1388      1428      
449     TimonKnigge             1388      1467      
450     Igor.Khrol              1387      1522      
451     ahsaadi                 1387      1407      
452     Carl Edman              1385      1491      
453     Zenith                  1385      1405      
454     maikaze                 1385      1518      
455     pkt2                    1385      1407      
456     Anton_Chigurh           1383      1443      
457     Ytsejam                 1383      1410      
458     alexjbest               1381      1417      
459     mickeyandkaka           1380      1514      
460     mnuca                   1380      1418      
461     akdheirl                1379      1430      
462     wcysai                  1379      1457      
463     amagri                  1378      1714      
464     LeinidR                 1377      1437      
465     gugus                   1377      1435      
466     Frexxia                 1372      1428      
467     akashdeep               1372      1455      
468     drai.david              1372      1450      
469     Yang Baxter             1371      1519      
470     JPMersenne              1369      1444      
471     superdenker             1368      1536      
472     NadimintyKaundinya      1366      1438      
473     zeycus                  1366      1413      
474     jinzhr93                1365      1451      
475     lugionline              1365      1437      
476     Brian.Mellendorf        1364      1533      
477     vici                    1361      1410      
478     smikulsk                1358      1552      
479     MacKnights              1357      1425      
480     laurent.mazare          1357      1543      
481     ving                    1357      1469      
482     jourgun                 1356      1421      
483     ystepanoff              1356      1445      
484     csom                    1354      1407      
485     learnmath               1354      1406      
486     numerisereality         1354      1507      
487     zokrisd                 1354      1411      
488     sh_012                  1353      1475      
489     pyrolykos               1351      1461      
490     Nivsir                  1350      1476      
491     niklas_95               1348      1427      
492     sfrimann                1348      1432      
493     TheBlackSwan            1346      1435      
494     gilcu3                  1345      1593      
495     Tangent                 1343      1440      
496     SnapDragon              1342      1404      
497     jaap                    1342      1432      
498     alexum                  1341      1442      
499     pwild                   1341      1444      
500     willhsmit               1340      1509      
501     linguo                  1338      1426      
502     rmcc                    1337      1479      
503     Jerome R.               1336      1500      
504     wuyingddg               1335      1468      
505     Heiko Schwartz          1334      1624      
506     bottesini               1334      1437      
507     fmartin6                1334      1418      
508     tom.ridler              1332      1418      
509     al13n                   1331      1697      
510     mitaness                1331      1426      
511     Guego                   1330      1444      
512     aropan                  1327      1427      
513     bagar0x60               1327      1461      
514     skyivben                1326      1502      
515     snubcube                1324      1502      
516     20180620                1323      1413      
517     tychonov                1320      1407      
518     stewbasic               1319      1425      
519     hk                      1314      1410      
520     Trieksie                1313      1412      
521     Fabian Rothelius        1311      1464      
522     dtsarun                 1311      1495      
523     Goat Leaps              1309      1543      
524     bunderscore             1307      1422      
525     Jrdevil                 1303      1450      
526     lalba                   1303      1466      
527     CSFGSAL                 1302      1458      
528     j123                    1302      1421      
529     Colin Bell              1300      1416      
530     Stache                  1293      1540      
531     yuriy.solovyov          1285      1413      
532     Obergscheidle           1283      1468      
533     Steph. C.               1283      1447      
534     Arterm                  1280      1485      
535     v6ph1                   1276      1473      
536     matthias.schon          1272      1489      
537     daveFNbuck              1266      1422      
538     jpeg13                  1249      1516      
539     ubiquitousgrape         1249      1417      
540     moovybuf                1245      1475      
541     jozhan                  1170      1439      
542     RobertStanforth         976       1399      
